<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>firefox开发版 - __JM_Joy_Blog__</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="__JM_Joy__" /><meta name="description" content="今晚和同事闲聊的时候才知道有Firefox develop editon这回事！Firefox 也是隐藏地很深啊，一直都觉得firefox的手机调试非常烂，但" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://jmjoy.github.io/post/firefox%E5%BC%80%E5%8F%91%E7%89%88/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.8e23cf7d.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="firefox开发版" />
<meta property="og:description" content="今晚和同事闲聊的时候才知道有Firefox develop editon这回事！Firefox 也是隐藏地很深啊，一直都觉得firefox的手机调试非常烂，但" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jmjoy.github.io/post/firefox%E5%BC%80%E5%8F%91%E7%89%88/" /><meta property="article:published_time" content="2017-01-10T00:35:10&#43;08:00"/>
<meta property="article:modified_time" content="2017-01-10T00:35:10&#43;08:00"/>

<meta itemprop="name" content="firefox开发版">
<meta itemprop="description" content="今晚和同事闲聊的时候才知道有Firefox develop editon这回事！Firefox 也是隐藏地很深啊，一直都觉得firefox的手机调试非常烂，但">


<meta itemprop="datePublished" content="2017-01-10T00:35:10&#43;08:00" />
<meta itemprop="dateModified" content="2017-01-10T00:35:10&#43;08:00" />
<meta itemprop="wordCount" content="530">



<meta itemprop="keywords" content="firefox," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="firefox开发版"/>
<meta name="twitter:description" content="今晚和同事闲聊的时候才知道有Firefox develop editon这回事！Firefox 也是隐藏地很深啊，一直都觉得firefox的手机调试非常烂，但"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">__JM_Joy_Blog__</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">__JM_Joy_Blog__</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">firefox开发版</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-01-10 </span>
        <div class="post-category">
            <a href="/categories/%E5%85%B6%E4%BB%96/"> 其他 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>今晚和同事闲聊的时候才知道有<code>Firefox develop editon</code>这回事！Firefox 也是隐藏地很深啊，一直都觉得firefox的手机调试非常烂，但是开发版的手机模拟挺不错了，和Chrome的不相上下，这下子可以彻底抛弃Chrome了。（以前我开发总是要开两个浏览器，Firefox和Chrome，Chrome主要是用来调试web app的，我投靠Firefox的主要原因只是因为Chrome不知持外部下载器而且它自身的下载太烂了。）</p>

<p><a href="https://www.mozilla.org/en-US/firefox/developer/?v=a">https://www.mozilla.org/en-US/firefox/developer/?v=a</a></p>

<p><a href="https://www.mozilla.org/en-US/firefox/channel/desktop/?v=a">https://www.mozilla.org/en-US/firefox/channel/desktop/?v=a</a></p>

<p>这里就是下载地方，至于启动图标嘛</p>

<p><a href="http://askubuntu.com/questions/548003/how-do-i-install-the-firefox-developer-edition">http://askubuntu.com/questions/548003/how-do-i-install-the-firefox-developer-edition</a></p>

<p>这里就有个很棒的回答，我是通过手动添加<code>.desktop</code>文件的，方便快捷。</p>

<blockquote>
<p>Manually</p>

<p>Download from Mozilla Firefox Developer Edition webpage. Extract it with file-roller and move the folder to its final location. A good practice is to install it in /opt/ or /usr/local/.</p>

<p>Once you moved the files to their final location (say /opt/firefox_dev/), you can create the following file ~/.local/share/applications/firefox_dev.desktop to get a launcher with an icon distinct from normal Firefox.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma"> [Desktop Entry]
 Name=Firefox Developer 
 GenericName=Firefox Developer Edition
 Exec=/opt/firefox_dev/firefox
 Terminal=false
 Icon=/opt/firefox_dev/browser/icons/mozicon128.png
 Type=Application
 Categories=Application;Network;X-Developer;
 Comment=Firefox Developer Edition Web Browser.</pre></td></tr></table>
</div>
</div>
<hr />

<p>(2017-01-21修改) 好气啊，答案给的<code>.desktop</code>不能打开外部url，原因是<code>Exec</code>执行的<code>firefox</code>少了<code>%u</code>这个参数，今天故意对比了一下原来firefox的<code>.desktop</code>才发现的，所以下面贴出了我对比之后修改的<code>.desktop</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma">[Desktop Entry]
Encoding=UTF-8
Name=Firefox Developer 
GenericName=Firefox Developer Edition
Comment=Firefox Developer Edition Web Browser.
Exec=/opt/firefox_dev/firefox %u
X-MultipleArgs=false
Terminal=false
Icon=/opt/firefox_dev/browser/icons/mozicon128.png
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox
StartupNotify=true</pre></td></tr></table>
</div>
</div>
<hr />

<hr />

<p>最后，期待2017年的servo!</p>

<p><a href="http://www.oschina.net/news/80710/mozilla-plan-replace-gecko-with-servo">http://www.oschina.net/news/80710/mozilla-plan-replace-gecko-with-servo</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">__JM_Joy__</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-01-10</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/firefox/">firefox</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/sql%E8%AF%AD%E5%8F%A5%E5%88%86%E7%BB%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%9D%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Sql语句：分组最后一条</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/emacsspacemacs-on-windows/">
            <span class="next-text nav-default">Emacs(Spacemacs) on Windows</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jmjoy" class="iconfont icon-github" title="github"></a>
  <a href="https://jmjoy.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">__JM_Joy__</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
