<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>联想拯救者y7000安装deepin 15.9，解决无线网卡驱动问题 - __JM_Joy_Blog__</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="__JM_Joy__" /><meta name="description" content="前段时间买了个新的笔记本（联想拯救者y7000），将服役了6年的老笔记本（联想Z480）上安装了deepin系统的固态硬盘直接搬过来作为新笔" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://jmjoy.github.io/post/%E8%81%94%E6%83%B3%E6%8B%AF%E6%95%91%E8%80%85y7000%E5%AE%89%E8%A3%85deepin%E8%A7%A3%E5%86%B3%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E9%97%AE%E9%A2%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.8e23cf7d.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="联想拯救者y7000安装deepin 15.9，解决无线网卡驱动问题" />
<meta property="og:description" content="前段时间买了个新的笔记本（联想拯救者y7000），将服役了6年的老笔记本（联想Z480）上安装了deepin系统的固态硬盘直接搬过来作为新笔" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jmjoy.github.io/post/%E8%81%94%E6%83%B3%E6%8B%AF%E6%95%91%E8%80%85y7000%E5%AE%89%E8%A3%85deepin%E8%A7%A3%E5%86%B3%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E9%97%AE%E9%A2%98/" /><meta property="article:published_time" content="2019-01-22T13:15:13&#43;08:00"/>
<meta property="article:modified_time" content="2019-01-22T13:15:13&#43;08:00"/>

<meta itemprop="name" content="联想拯救者y7000安装deepin 15.9，解决无线网卡驱动问题">
<meta itemprop="description" content="前段时间买了个新的笔记本（联想拯救者y7000），将服役了6年的老笔记本（联想Z480）上安装了deepin系统的固态硬盘直接搬过来作为新笔">


<meta itemprop="datePublished" content="2019-01-22T13:15:13&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-22T13:15:13&#43;08:00" />
<meta itemprop="wordCount" content="588">



<meta itemprop="keywords" content="linux,联想拯救者,y7000,deepin," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="联想拯救者y7000安装deepin 15.9，解决无线网卡驱动问题"/>
<meta name="twitter:description" content="前段时间买了个新的笔记本（联想拯救者y7000），将服役了6年的老笔记本（联想Z480）上安装了deepin系统的固态硬盘直接搬过来作为新笔"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">__JM_Joy_Blog__</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">__JM_Joy_Blog__</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">联想拯救者y7000安装deepin 15.9，解决无线网卡驱动问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-22 </span>
        <div class="post-category">
            <a href="/categories/linux/"> linux </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#分析原因">分析原因</a></li>
<li><a href="#解决方案">解决方案</a>
<ul>
<li><a href="#查看无线网卡型号">查看无线网卡型号</a></li>
<li><a href="#安装驱动">安装驱动</a></li>
<li><a href="#解决无线网卡被hard-blocked的问题">解决无线网卡被hard blocked的问题</a></li>
<li><a href="#解决网卡驱动的电源管理问题">解决网卡驱动的电源管理问题</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>前段时间买了个新的笔记本（联想拯救者y7000），将服役了6年的老笔记本（联想Z480）上安装了deepin系统的固态硬盘直接搬过来作为新笔记本的副硬盘，启动，显卡、声卡、有线网卡等都运作良好，但是无线网卡出现了问题，后面google了很多方案终于解决了，所以记录一下。</p>
</blockquote>

<h2 id="分析原因">分析原因</h2>

<p>总结了一下，主要有可能出现的是三个问题：</p>

<ul>
<li>驱动问题</li>
</ul>

<p>如果通过命令<code>ifconfig</code>没能发现类似<code>wlp7s0</code>的无线网络，可以判断是这个问题。</p>

<ul>
<li>无线网卡被hard blocked的问题</li>
</ul>

<p>运行命令<code>rfkill list all</code>，出现如下结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">  0:ideapad_wlan: Wireless LAN 
  Soft blocked: no 
  Hard blocked:yes 
  1:ideapad_bluetooth: Bluetooth 
  Soft blocked: no 
  Hard blocked: yes 
  2:phy0: Wireless LAN 
  Soft blocked: no 
  Hard blocked:no 
  3:hci0: Bluetooth 
  Soft blocked: yes 
  Hard blocked: no </pre></td></tr></table>
</div>
</div>
<p>可以看到，优先级前的ideapad_wlan的Hard blocked 默认为yes，即deepin默认关闭了硬件wifi开关，而联想拯救者Y7000的wifi只有软件开关，没有硬件开关的启动，所以引起了wifi无法开启的问题。</p>

<ul>
<li>网卡驱动的电源管理问题</li>
</ul>

<p>使用命令<code>dmesg</code>查看日志，如果出现</p>

<p><img src="/images/linux/dmesg_r8822de.png" alt="dmesg_r8822de" /></p>

<p>那很可能就是这个问题。</p>

<h2 id="解决方案">解决方案</h2>

<h3 id="查看无线网卡型号">查看无线网卡型号</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">lspci</code></pre></td></tr></table>
</div>
</div>
<p>找到如下输出：</p>

<p><img src="/images/linux/lspci.png" alt="lspci" /></p>

<p>可以知道无线网卡的型号是rtl8822be。</p>

<h3 id="安装驱动">安装驱动</h3>

<p>如果确认是驱动问题，则可以尝试通过重装驱动解决：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt install --reinstall firmware-realtek</code></pre></td></tr></table>
</div>
</div>
<h3 id="解决无线网卡被hard-blocked的问题">解决无线网卡被hard blocked的问题</h3>

<p>禁用ideapad_laptop驱动</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">&#34;blacklist ideapad_laptop&#34;</span> <span class="p">|</span> sudo tee /etc/modprobe.d/backlist-ideapad.conf</code></pre></td></tr></table>
</div>
</div>
<h3 id="解决网卡驱动的电源管理问题">解决网卡驱动的电源管理问题</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">&#34;options r8822be aspm=0&#34;</span> <span class="p">|</span> sudo tee /etc/modprobe.d/r8822be.conf</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>相关链接：</p>

<p><a href="https://my.oschina.net/u/3552749/blog/1929081">https://my.oschina.net/u/3552749/blog/1929081</a></p>

<p><a href="http://forum.ubuntu.org.cn/viewtopic.php?t=489020">http://forum.ubuntu.org.cn/viewtopic.php?t=489020</a></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">__JM_Joy__</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-01-22</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          <a href="/tags/%E8%81%94%E6%83%B3%E6%8B%AF%E6%95%91%E8%80%85/">联想拯救者</a>
          <a href="/tags/y7000/">y7000</a>
          <a href="/tags/deepin/">deepin</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">Linux高性能服务器学习笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jmjoy" class="iconfont icon-github" title="github"></a>
  <a href="https://jmjoy.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">__JM_Joy__</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
